/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.25 : Database - comp589_project
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`comp589_project` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `comp589_project`;

/*Table structure for table `match_comments` */

DROP TABLE IF EXISTS `match_comments`;

CREATE TABLE `match_comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `match_id` int(11) NOT NULL,
  `match_style` tinyint(4) DEFAULT '0',
  `match_tempo` tinyint(4) DEFAULT '0',
  `match_intensity` tinyint(4) DEFAULT '0',
  `description` text,
  `comment_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`),
  KEY `match_id` (`match_id`),
  CONSTRAINT `match_comments_ibfk_1` FOREIGN KEY (`match_id`) REFERENCES `match_info` (`match_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

/*Data for the table `match_comments` */


/*Table structure for table `match_info` */

DROP TABLE IF EXISTS `match_info`;

CREATE TABLE `match_info` (
  `match_id` int(11) NOT NULL AUTO_INCREMENT,
  `match_date` varchar(8) DEFAULT NULL,
  `hm_name` varchar(3) DEFAULT NULL,
  `aw_name` varchar(3) DEFAULT NULL,
  `hm_win` tinyint(1) DEFAULT NULL,
  `hm_score` varchar(3) DEFAULT NULL,
  `aw_score` varchar(3) DEFAULT NULL,
  `OTs` tinyint(4) DEFAULT NULL,
  `img_url` varchar(500) DEFAULT NULL,
  `details_url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`match_id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8;

/*Data for the table `match_info` */


/*Table structure for table `match_style` */

DROP TABLE IF EXISTS `match_style`;

CREATE TABLE `match_style` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `match_id` int(11) NOT NULL,
  `style_off` mediumint(9) DEFAULT '0',
  `style_def` mediumint(9) DEFAULT '0',
  `tempo_vs` mediumint(9) DEFAULT '0',
  `tempo_sl` mediumint(9) DEFAULT '0',
  `tempo_med` mediumint(9) DEFAULT '0',
  `tempo_fs` mediumint(9) DEFAULT '0',
  `tempo_vf` mediumint(9) DEFAULT '0',
  `intensity_vw` mediumint(9) DEFAULT '0',
  `intensity_wk` mediumint(9) DEFAULT '0',
  `intensity_med` mediumint(9) DEFAULT '0',
  `intensity_st` mediumint(9) DEFAULT '0',
  `intensity_vs` mediumint(9) DEFAULT '0',
  `style_pts` mediumint(9) DEFAULT '0',
  `tempo_pts` mediumint(9) DEFAULT '0',
  `intensity_pts` mediumint(9) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `match_id` (`match_id`),
  CONSTRAINT `match_style_ibfk_1` FOREIGN KEY (`match_id`) REFERENCES `match_info` (`match_id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8;

/*Data for the table `match_style` */


/*Table structure for table `team_info` */

DROP TABLE IF EXISTS `team_info`;

CREATE TABLE `team_info` (
  `team_name` varchar(3) NOT NULL,
  `team_division` varchar(15) DEFAULT NULL,
  `team_conference` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`team_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `team_info` */


/* Trigger structure for table `match_info` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `t_afterinsert_on_match_info` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `t_afterinsert_on_match_info` AFTER INSERT ON `match_info` FOR EACH ROW BEGIN
INSERT INTO match_style(match_id) VALUES(new.match_id);
END */$$


DELIMITER ;

/* Procedure structure for procedure `update_match_style` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_match_style` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_match_style`(IN matchid INT, IN matchstyle TINYINT, IN matchtempo TINYINT, IN matchintensity TINYINT, IN  matchdescription TEXT)
BEGIN
DECLARE STYLE_COL, TEMPO_COL, INTENSITY_COL VARCHAR(100);
SET STYLE_COL= CASE WHEN matchstyle=0 THEN 'style_off'
    WHEN matchstyle=1 THEN 'style_def'
    ELSE ''
    END;
SET TEMPO_COL= CASE WHEN matchtempo=0 THEN 'tempo_vs'
    WHEN matchtempo=1 THEN 'tempo_sl'
    WHEN matchtempo=2 THEN 'tempo_med'
    WHEN matchtempo=3 THEN 'tempo_fs'
    WHEN matchtempo=4 THEN 'tempo_vf'
    ELSE ''
    END;
SET INTENSITY_COL= CASE WHEN matchintensity=0 THEN 'intensity_vw'
    WHEN matchintensity=1 THEN 'intensity_wk'
    WHEN matchintensity=2 THEN 'intensity_med'
    WHEN matchintensity=3 THEN 'intensity_st'
    WHEN matchintensity=4 THEN 'intensity_vs'
    ELSE ''
    END;
INSERT INTO match_comments (`match_id`,`match_style`,`match_tempo`,`match_intensity`,`description`) VALUES(matchid,matchstyle,matchtempo,matchintensity,matchdescription);
SET @STR=CONCAT("update match_style SET ",STYLE_COL," = ",STYLE_COL,"+1,",TEMPO_COL," = ",TEMPO_COL,"+1,",INTENSITY_COL," = ",INTENSITY_COL,"+1 where match_id=",matchid);
SET @STR2=CONCAT("update match_style SET style_pts=style_def-style_off, tempo_pts=tempo_vs*(-2)-tempo_sl+tempo_fs+tempo_vf*2,intensity_pts=intensity_vw*(-2)-intensity_wk+intensity_st+intensity_vs*2");
PREPARE stmt FROM @STR;
EXECUTE stmt;
PREPARE stmt FROM @STR2;
EXECUTE stmt;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
